<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_translator"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title="@string/nav_translator" />
    <item
        android:id="@+id/navigation_savedcodes"
        android:enabled="true"
        android:icon="@drawable/ic_saved_messages"
        android:title="@string/nav_savedcodes" />
</menu>